# blockchain-observatory

./: BlockchainObservatory.sln  README.md
src/WorkerService/: Program.cs  WorkerService.csproj  appsettings.Development.json
src/WorkerService/Commands/Implementations/: BotCommandHandler.cs  PingBotCommand.cs  StartBotCommand.cs
src/WorkerService/Commands/Interfaces/: IBotCommand.cs  IBotCommandHandler.cs
src/WorkerService/Models/: PriceMovementModel.cs  UserJsonModel.cs
src/WorkerService/Options/: BinanceOptions.cs  PriceAlertOptions.cs  TelegramOptions.cs
src/WorkerService/Repositories/Implementations/: PriceChangeRepository.cs  UserRepository.cs
src/WorkerService/Repositories/Interfaces/: IPriceChangeRepository.cs  IUserRepository.cs
src/WorkerService/Services/Implementations/: CryptoPriceService.cs  InternetConnectivityService.cs
src/WorkerService/Services/Interfaces/: ICryptoPriceService.cs  IInternetConnectivityService.cs  ITelegramAlertService.cs
src/WorkerService/Workers/: PriceAlertWorker.cs  TelegramBotWorker.cs
